#H2 Server Properties
#Sat Jun 05 13:42:18 IST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/saraswathimedicals|saraswathimedicals
webSSL=false
webAllowOthers=true
webPort=8092
